<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>LOGE IN</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style type="text/css">
    
  .btn{
      padding-left: 100px;
      width: 20px;
  }  
    
.regform{
        width: 800px;
        background-color: rgb(240, 166, 116);
        margin: auto;
        margin-top: 30px;
        color: white;
    padding: 10px 0px 10px 0px;
    
    border-radius: 15px 15px 0px 0px;
}
.regform h1{
    text-align: center;
}

.mane{
    background: #53677a;
    width: 800px;
     margin: auto;
     }

form{
    padding: 10px;
margin-bottom: 40px;
opacity: 90%;
}
#name{
     width: 100%;
    height: 100px;}

.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: rgb(243, 237, 237);
    font-size: 18px;
    font-weight: 700;}

.firstname{
    position: relative;
     left: 200px;
     top: -37px;
     line-height: 40px;
     border-radius: 6px;
     padding: 0 22px;
    font-size: 16px;}

.lastname{
    position: relative;
     left: 417px;
     top: -80px;
     line-height: 40px;
     border-radius: 6px;
     padding: 0 22px;
    font-size: 16px;
    color: #555} 

.firstlabel{
    position: relative;
    color: #fdbebe;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -45px;}       
.lastlabel{
    position: relative;
    color: #eedede;
    text-transform: capitalize;
    font-size: 14px;
    left: 175px;
    top: -45px;}

.company{
    position: relative;
    left: 200px;
    top: -37px;
    width: 480px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: rgb(240, 232, 233);}

.email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    margin-bottom: 10px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    }

.code{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 95px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: rgb(231, 222, 222);}

.number{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 255px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;}

.area_code{
    position: relative;
    color: #f3eded;
    text-transform: capitalize;
    font-size: 16px;
    left: 60px;
    top: -4;} 

.phone_number{
    position: relative;
    color: #f3eded;
    text-transform: capitalize;
    font-size: 16px;
    left: 0px;
    top: -4;}

.option{
    position: relative;
    left: 200px;
    top: -37;
    line-height: 40px;
    width: 532px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;} 

.option option{
    font-size: 20px;}  

#coustomer{
    margin-left: 25px;
    color: white;
    font-size: 18px;}

.radio{
    display: inline-block;
    padding-right: 70px;
    font-size: 25px;
    margin-left: 25px;
    margin-top: 15px;
    color: white;}

.radio input{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;}

button{
    background-color: rgb(247, 200, 171);
    border-radius: 5px;
    margin-bottom: 20px;
    width: 80px;
    height: 30px;
    color: rgb(22, 20, 20);
}

button:hover{
    background-color: rgb(245, 171, 128);
    color: rgb(12, 11, 11);} 

    
                

    </style>
</head>

    <body class="backImg">
        <nav>
            <label class="logo">1-COVRES-9</label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
          <li><a href="AWARENESS.html">AWARENESS</a></li>
          <li><a href="Articls.html">ARTICLS</a></li>
          <li><a href="healthapps.html">HEALTH APPS</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <button id="logeIn"><a href="REGESTRATION.html"> LOGE IN</a></button>
          </ul>
                
      
      
                <label id="icon">
                    <i class="fas fa-bars"></i>
                </label>
      
          </nav>

<div class="regform"><h1> Registration Form </h1></div>
<div class="mane">
    <form>
        <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="rext" name="first_name"><br>
        <label class="firstlabel">first name</label>
        <input class="lastname" type="text" name="last_name">
        <label class="lastlabel">Last name</label>
        </div>

        <h2 class="name">Age</h2>
        <input class="company" type="text" name="company">

        <h2 class="name">Email</h2>
        <input class="email" type="text" name="email">

        <h2 class="name">Phone</h2>
        <input class="code" type="text" name="area_code">
        <label class="area_code">Area Code</label>
        <input class="number" type="text" name="phone">
        <label class="phone_number">Phone Number</label>

        <h2 class="name"> Subject</h2>
        <select class="option" name="subject">
        <option disabled="disabled" selected="selected">--Choose Option</option>
        <option>Subject 1</option>
        <option>Subject 2</option>
        <option>Subject 3</option>

        </select>

        <h2 id="coustomer">Are you begginer?</h2>
        <label class="radio">
        <input class="radio-one" type="radio" checked="checked" name="">
        <span class="checkmark"></span>
        Yes
        </label>
        <label class="radio">
         <input class="radio-two" type="radio" name="">
        <span class="checkmark"></span>
        No
    </label>

    <button type="submit">Register</button> 

    </form>

    
    
</div>
</body>
</html>